// Reset
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

//  Styling

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
}

img {
  width: 100%;
  box-shadow: 3px 3px 10px 0 rgba($color: #000000, $alpha: 0.3);
  margin-bottom: 1rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
}

.text {
  margin-bottom: 4rem;
  h1 {
    font-size: 5rem;
    font-family: "Odibee Sans", cursive;
    & span {
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
    }
  }
  h2 {
    font-size: 2rem;
    & span {
      color: red;
      font-size: 2rem;
    }
  }
}

.card1,
.card2,
.card3 {
  background: white;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 3px 10px 0 rgba($color: #000000, $alpha: 0.3);
  h3 {
    color: #3b5998;
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 1rem;
  }

  i {
    padding: 0.6rem;
    background: grey;
    border-radius: 50%;
    margin-bottom: 1rem;

    color: white;
    box-shadow: 3px 3px 5px 0 rgba($color: #000000, $alpha: 0.3);
    &:first-child {
      background-color: #55acee;
    }
    &:nth-child(2) {
      background-color: #3b5998;
    }
    &:last-child {
      background-color: #ec4a89;
    }
  }
  transition: 500ms;
  &:hover {
    transform: scale(1.3, 1.3);
  }
}

// Card section

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

@media (max-width: 500px) {
  .container {
    height: 250vh;
  }
  .cards {
    grid-template-columns: 1fr;
  }

  .card1,
  .card2,
  .card3 {
    &:hover {
      transform: scale(1, 1);
    }
  }
}

@media (max-width: 325px) {
  .container {
    height: 320vh;
  }
}
